* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Cairo", sans-serif;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
:root {
    --maincolor: #2196f3;
    --section-background: #ececec;
    --main-transition: 0.3s;
    --main-color-alt: #1787e0;
}
/* Start Components */
.special-h {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border: 2px solid black;
    margin: 100px auto;
    width: fit-content;
    transition: var(--main-transition);
    z-index: 2;
}
.special-h:hover {
    color: white;
    border-color: transparent;
    transition-delay: 0.3s;
}
.special-h:hover::after {
    transform: translateX(-30px) translateY(-50%);
    border-radius: 0;
    height: 100%;
    width: 50%;
    border: 1px solid var(--maincolor);
}
.special-h:hover::before {
    transform: translateX(30px) translateY(-50%);
    border-radius: 0;
    height: 100%;
    width: 50%;
    border: 1px solid var(--maincolor);
}
.special-h::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--maincolor);
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    right: -30px;
    transition: var(--main-transition);
    z-index: -1;
}
.special-h::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--maincolor);
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    left: -30px;
    transition: var(--main-transition);
    z-index: -1;
}
/* End Components */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
@media (min-width: 576px) {
    .container {
        width: 520px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 740px;
    }
}
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}
/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--maincolor);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}
.header .container .nav {
    display: flex;
}
.header .container .nav li > a {
    position: relative;
    padding: 0 30px;
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    transition: var(--main-transition);
}
.header .container .nav li > a::before {
    content: "";
    position: absolute;
    background-color: var(--maincolor);
    height: 4px;
    width: 0%;
    transition: width var(--main-transition);
    top: 0;
    left: 0;
}
.header .container .nav li > a:hover::before {
    width: 100%;
}
.header .container .nav li > a:hover {
    background-color: #fafafa;
    color: var(--maincolor);
}
@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }
    .header .container .logo {
        height: 50px;
    }
    .header .container .nav li > a {
        font-size: 15px;
        height: 40px;
        padding: 10px;
    }
}
/* Start Mega Menu */
.header .container .nav > li:last-of-type:hover + .mega-menu {
    top: calc(100% + 1px);;
    opacity: 1;
    z-index: 1;
}
.header .container .nav .mega-menu {
    position: absolute;
    background-color: white;
    top: calc(100% + 30px);
    opacity: 0;
    width: 100%;
    left: 0;
    display: flex;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--maincolor);
    transition: top var(--main-transition) , opacity var(--main-transition);
    z-index: -1;
}
.header .container .nav .mega-menu .col .box {
    position: relative;
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--maincolor);
    padding: 15px;
    transition: var(--main-transition);
}
.header .container .nav .mega-menu .col .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fafafa;
    width: 0%;
    transition: var(--main-transition);
    z-index: -1;
}
.header .container .nav .mega-menu .col .box:hover::before {
    width: 100%;
}
.header .container .nav .mega-menu .col .box:hover {
    cursor: pointer;
}
.header .container .nav .mega-menu .col .box:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .container .nav .mega-menu .col .box a {
    font-size: 18px;
    font-weight: bold;
    color: var(--maincolor);
}
.header .container .nav .mega-menu .col .box i {
    font-size: 18px;
}
.header .container .nav .mega-menu .col {
    flex-basis: 25%;
}
.header .container .nav .mega-menu img {
    max-width: 100%;
}
.header .container .nav .mega-menu .image {
        flex-basis: 50%;
}
@media (max-width: 1199px) {
    .header .container .nav .mega-menu .image {
        flex-basis: 50%;
    }
}
@media (max-width: 992px) {
    .header .container .nav .mega-menu .image {
        display: none;
    }
    .header .container .nav .mega-menu .col {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .header .container .nav .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
/* End Mega Menu */
/* End Header */

/* Start Landing */
.landing {
    height: calc(100vh - 72px);
    overflow: hidden;
    position: relative;
    width: 100%;
}
.landing > a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing > a i {
    color: var(--maincolor);
    font-size: 24px;
    animation: go-down 1s alternate infinite both;
}
@keyframes go-down {
    0%, 100% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0);
    }
}
.landing .container {
    height: 100%;
}
.landing::before {
    content: "";
    position: absolute;
    top: -100px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    transform: skewY(-6deg);
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 100px 15px;
    padding-top: 0;
}
.landing .container .image ,
.landing .container .text {
    flex-basis: 50%;
}
.landing .container .text {
    max-width: 500px;
}
.landing .container .text h2 {
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: -2px;
}
.landing .container .text p {
    color: #666666;
    line-height: 1.6;
    font-size: 23px;
}
.landing .container .image img {
    max-width: 100%;
}
.landing .container .image {
    animation: img 5s infinite;
    position: relative;
}
@keyframes img {
    0% , 100% {
        top: -50px;
    }
    50% {
        top: 0;
    }
}
@media (max-width: 992px) {
    .landing .container .image {
        display: none;
    }
    .landing .container .text {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .container .text h2 {
        font-size: 30px;
    }
    .landing .container .text p {
        font-size: 19px;
    }
}
/* End Landing */
/* Start Articles */
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 0 15px -11px;
    transition: var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px -9px;
}
.articles .container .box .read-more {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--maincolor);
}
.articles .container .box .read-more p {
    font-weight: bold;
}
.articles .container .box:hover .read-more i {
    animation: long 1s linear infinite alternate;
}
@keyframes long {
    0% , 100% {
        transform: translate(0);
    }
    50% {
        transform: translateX(10px);
    }
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content p {
    margin-top: 10px;
    color: #777;
    line-height: 1.4;
}
.articles .container .box img {
    width: 100%;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--section-background);
    padding: 70px 0;
    padding-top: 10px;
    margin-top: 100px;
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .spikes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .container .box {
    position: relative;
    overflow: hidden;
    border: 15px solid white;
}
.gallery .container .box::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .container .box:hover::before {
    animation: gallery 0.6s 1 alternate linear;
}
@keyframes gallery {
    50% {
        width: 100%;
        height: 100%;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    text-align: center;
}
@media (max-width: 767px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.features .container .box {
    border: 1px solid #ccc;
    padding-bottom: 30px;
    overflow: hidden;

}
.features .container .box .content {
    padding: 20px;
}
.features .container .box img {
    width: 100%;
    position: relative;
}
.features .container .box .img {
    position: relative;
}
.features .container .box .img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .box.red .img::after {
    background-color: rgb(244, 64, 54, 0.6);
}
.features .container .box.green .img::after {
    background-color: rgb(0, 150, 136, 0.6);
}
.features .container .box.blue .img::after {
    background-color: rgb(3, 169, 244, 0.6);
}
.features .container .box h2 {
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 100px;
    left: 50%;
    top: calc(100% + 10px);
    transform: translateX(-50%);
} 
.features .container .box.red h2::after {
    width: 100px;
    background-color: #f44036;
} 
.features .container .box.green h2::after {
    width: 60px;
    background-color: #009688;
} 
.features .container .box.blue h2::after {
    width: 100px;
    background-color: #03a9f4;
} 
.features .container .box p {
    color: #777;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 70px;
    position: relative;
    z-index: 2;
}
.features .container .box a {
    padding: 5px 30px;
    border: 3px solid ;
    border-radius: 7px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    transition: var(--main-transition);
}
.features .container .box.red:hover a, 
.features .container .box.green:hover a,
.features .container .box.blue:hover a {
    color: white;
}
.features .container .box a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.features .container .box.red a::before {
    background-color: #f44036;
}
.features .container .box.green a::before {
    background-color: #009688;
}
.features .container .box.blue a::before {
    background-color: #03a9f4;
}
.features .container .box:hover a::before {
    width: 100%;
}
.features .container .box.red a {
    color: #f44036;
    border-color: #f44036;
}
.features .container .box.green a {
    color: #009688;
    border-color: #009688;
}
.features .container .box.blue a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .container .box .content {
    position: relative;
    z-index: 2;
}
.features .container .box .content::before {
    content: "";
    position: absolute;
    transform: skewY(-19deg);
    width: 100%;
    height: 300px;
    left: 0;
    top: -110px;
    z-index: 0;
    transition: var(--main-transition);
    background-color: white;
}
.features .container .box:hover .content::before {
    transform: skewY(19deg);
}
@media (max-width: 992px) {
    .features .container .box .content::before {
        top: -150px;
    }
}
/* End Features */
/* Start Testimonails */
.test {
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 90px;
    background-color: var(--section-background);
}
.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.test .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.test .container .box h4 {
    font-size: 20px;
}
.test .container .box p {
    color: #666666;
}
.test .container .box p:last-of-type {
    line-height: 1.4;
}
.test .container .box h4,
.test .container .box .icons,
.test .container .box p {
    margin-bottom: 10px;
}

.test .container .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    right: -10px;
    top: -25px;
}
@media (max-width:567px) {
    .test .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
}
@media (max-width:767px) {
    .test .container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
}
@media (max-width:992px) {
    .test .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
}
.test .container .box .icons .fa-solid {
    color: #ffc107;
}
/* End Testimonails */
/* Start Team */
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.team .container .box img {
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    margin-bottom: 20px;
}
.team .container .box {
    position: relative;
    padding-right: 50px;
    padding-top: 60px;
    padding-bottom: 25px;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    border-radius: 10px;
    width:calc(100% - 60px);
    height: 100%;
    z-index: -2;
    right: 0;
    top: 0;
}
.team .container .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width:calc(100% - 60px);
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .box:hover .text h3 {
    color: #777;
}
.team .container .box .img-icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.team .container .box .img-icons .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-left: 15px;
    color: #666666;
}
.team .container .box .img-icons .icons i {
    transition: var(--main-transition);
    font-size: 16px;
}
.team .container .box .img-icons .icons i:hover {
    cursor: pointer;
}
.team .container .box .img-icons .icons i.fa-facebook-f:hover {
    color: blue;
}
.team .container .box .img-icons .icons i.fa-twitter:hover {
    color: var(--maincolor);
}
.team .container .box .img-icons .icons i.fa-linkedin-in:hover {
    color: blue;
}
.team .container .box .img-icons .icons i.fa-youtube:hover {
    color: red;
}
.team .container .box .text {
    padding-left: 80px;
}
.team .container .box .text h3 {
    color: var(--maincolor);
    margin-bottom: 10px;
    font-size: 22px;
    transition: var(--main-transition);
}
@media (max-width: 400px) {
    .team .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* End Team */
/* Start Services */
.services {
    background-color: var(--section-background);
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 100px;
    position: relative;
}
.services .spikes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    counter-reset: counter;
}
@media (max-width:567px) {
    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.services .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0px 0px 50px -40px;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    font-size: 60px;
    color: #d5d5d5;
    padding: 40px;
    padding-bottom: 20px;
}
.services .container .box h4 {
    font-size: 24px;
    color: var(--maincolor);
    margin-bottom: 40px;
    font-weight: bold;
}
.services .container .box .footer {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    height: 50px;
    padding: 10px;
    position: relative;
    counter-increment: counter;
}
.services .container .box .footer::before {
    content: "0" counter(counter);
    font-weight: bold;
    font-size: 30px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--maincolor);
    height: 100%;
    width: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}
.services .container .box .footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    left: 70px;
}
.services .container .box .footer p {
    color: var(--maincolor);
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Services */
/* Start Skills */
.skills .container {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.skills .container .skls {
    flex: 1;
}
.skills .container .skls .box p {
    font-weight: bold;
    font-size: 20px;
}
.skills .container .skls .box div {
    background-color: #eee;
    height: 30px;
    margin: 15px 0;
    width: 100%;
    position: relative;
}
.skills .container .skls .box div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--maincolor);
}
@media (max-width:992px) {
    .skills .container .img {
        display: none;
    }
}
.skills .container .skls .box1 div::before ,
.skills .container .skls .box4 div::before {
    animation: loading-1 1s 1 linear alternate both;
}
@keyframes loading-1 {
    100% {
        width: 80%;
    }
}
.skills .container .skls .box2 div::before {
    animation: loading-2 1s 1 linear alternate both;
}
@keyframes loading-2 {
    100% {
        width: 85%;
    }
}
.skills .container .skls .box3 div::before {
    animation: loading-3 1s 1 linear alternate both;
}
@keyframes loading-3 {
    100% {
        width: 70%;
    }
}
.skills .container .skls .box div::after {
    content: "80%";
    background-color: white;
    color: var(--maincolor);
    border: 1px solid #ccc;
    padding: 2px;
    position: absolute;
    border-radius: 4px;
    right: 0;
    top: -30px;
    font-size: 12px;
    font-weight: bold;
}
.skills .container .skls .box2 div::after {
    content: "85%";
}
.skills .container .skls .box3 div::after {
    content: "70%";
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    background-color: var(--section-background);
    padding-top: 1px;
    padding-bottom: 80px;
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.work-steps .container img {
    width: 100%;
}
.work-steps .container .steps {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.work-steps .container .steps .box {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f6f5f5;
    border: solid 2px white;
    border-radius: 5px;
    padding: 30px;
    position: relative;
}
.work-steps .container .steps .box::before {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
}
.work-steps .container .steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .steps .box img {
    width: 70px;
}
.work-steps .container .steps .box .img {
    z-index: 2;
}
.work-steps .container .steps .box .text {
    z-index: 2;
}
.work-steps .container .steps .box .text h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.work-steps .container .steps .box .text p {
    color: #777;
    line-height: 1.6;
    font-size: 18px;
}
@media (max-width:992px) {
    .work-steps .container {
        flex-direction: column;
    }
}
@media (max-width:767px) {
    .work-steps .container {
        text-align: center;
    }
    .work-steps .container .steps .box {
        flex-direction: column;
    }
}
/* End Work Steps */
/* Start Events */
.events {
    position: relative;
}
.events::before {
    content: "";
    position: absolute;
    top: 100px;
    right: 0;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
}
.events::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
}
.events .container .content {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.events .container .content .img img {
    position: relative;
    max-width: 450px;
    top: -50px;
}
.events .container .content .text {
    flex: 1;
}
.events .container .content .text .calender {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}
.events .container .content .text .calender > div {
    border: 1px solid rgb(230, 230, 231);
    border-radius: 5px;
    transition: var(--main-transition);
    width: 80px;
}
.events .container .content .text .calender > div span {
    color: var(--maincolor);
    display: block;
    height: 120px;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 10px;
}
.events .container .content .text .calender > div:hover {
    border-color: var(--maincolor);
}
.events .container .content .text .calender > div:hover p {
    border-color: var(--maincolor);
}
.events .container .content .text .calender > div p {
    border-top: 1px solid rgb(230, 230, 231);
    padding: 5px 10px;
    transition: var(--main-transition);
}
.events .container .content .text h3 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}
.events .container .content .text > p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
@media (max-width: 992px) {
    .events .container .content .img {
        display: none;
    }
    .events::before {
        display: none;
    }
    .events::after {
        display: none;
    }
}
@media (max-width: 567px) {
    .events .container .content .text .calender > div {
        width: 120px;
    }
}
.events .container .sub {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(246, 245, 245);
    padding: 30px;
    border-radius: 50px;
    width: 550px;
    margin-top: 50px;
}
.events .container .sub form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.events .container .sub input {
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
}
.events .container .sub input[type="email"] {
    flex: 1;
    caret-color: var(--maincolor);
}
.events .container .sub input[type="submit"] {
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .sub input[type="submit"]:hover {
    background-color: #1787e0;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .container .sub {
        border-radius: 0;
        padding: 20px;
        max-width: calc(100% - 30px);
    }
    .events .container .sub form {
        flex-direction: column;
        gap: 20px;
    }
    .events .container .sub input {
        border-radius: 0;
        width: 100%;
    }
}
/* End Events */
/* Start Pricing */
.pricing {
    margin-top: 120px;
    background-color: var(--section-background);
    padding-top: 20px;
    padding-bottom: 60px;
    position: relative;
}
.pricing::before {
    content: "";
    position: absolute;
    top: 180px;
    right: 0;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
}
.pricing::after {
    content: "";
    position: absolute;
    bottom: 50px;
    left: 0;
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.pricing .container .plan {
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 35px -25px;
}
.pricing .container .plan span {
    display: block;
}
.pricing .container .plan img {
    width: 80px;
}
.pricing .container .plan .img-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.pricing .container .plan .img-price h3 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;
    color: black;
    margin-bottom: 30px;
}
.pricing .container .plan .img-price img {
    margin-bottom: 30px;
}
.pricing .container .plan .img-price .amount {
    color: var(--maincolor);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
}
.pricing .container .plan .img-price .time {
    color: #777;
}
.pricing .container .plan .pros .box {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .plan .pros .box i {
    color: var(--maincolor);
    font-size: 18px;
}
.pricing .container .plan > a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--maincolor);
    color: var(--maincolor);
    border-radius: 5px;
    margin: 30px auto;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .plan > a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
.pricing .container .plan::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .plan:hover::before {
    width: 100%;
}
.pricing .container .plan::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    top: 50%;
    right: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .plan:hover::after {
    width: 100%;
}
.pricing .container .plan.popular {
    transform: translateY(-20px);
}
.pricing .container .plan.popular .label {
    position: absolute;
    right: 20px;
    top: 0;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 10px;
    padding-bottom: 35px;
    writing-mode: vertical-lr;
    background-color: var(--main-color-alt);
    color: white;
}
.pricing .container .plan.popular .label::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: solid 21px;
    border-color: transparent transparent white transparent;
    bottom: 0;
}
@media (max-width: 992px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media (max-width: 392px) {
    .pricing .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media (max-width: 1199px) {
    .pricing .container .plan.popular{
        transform: translateY(0);
    }
}
/* End Pricing */
/* Start Videos */
.videos .container {
    display: flex;
    border: 1px solid #ddd;
    padding: 0;
}
.videos .container .vids {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.videos .container .vids .box {
    border-top: 1px solid #ddd;
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .container .vids .box:hover {
    background-color: #fafafa;
}
.videos .container .vids .box .text {
    color: black;
    transition: var(--main-transition);
    margin-bottom: 10px;
}
.videos .container .vids .box:hover .text {
    color: var(--main-color-alt);
}
.videos .container .vids .box .time {
    color: #777;
}
.videos .container .vids .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .container .vid-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 75%;
    background-color: #e2e2e2;
    padding: 10px;
    gap: 10px;
}
.videos .container .vid-preview img {
    width: 100%;
}
.videos .container .vid-preview p {
    background-color: white;
    padding: 20px;
}
@media (max-width: 992px) {
    .videos .container {
        flex-direction: column;
}
}
/* End Videos */
/* Start Stats */
.stats {
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    margin-top: 100px;
    z-index: 1;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stats .container {
    padding: 100px 0;
}
.stats .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .container > h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 50px;
}
.stats .container .boxes .box {
    padding: 30px;
    opacity: 0.8;
    background-color: white;
    transition: var(--main-transition);
    position: relative;
}
.stats .container .boxes .box:hover {
    opacity: 1;
}
.stats .container .boxes .box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: 0.9s;
}
.stats .container .boxes .box:hover::before ,
.stats .container .boxes .box:hover::after {
    height: 100%;
}
.stats .container .boxes .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: 0.9s;
}
.stats .container .boxes .box i {
    font-size: 35px;
    margin-bottom: 10px;
}
.stats .container .boxes .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 8px;
}
.stats .container .boxes .box p {
    color: var(--maincolor);
    font-weight: bold;
    font-size: 22px;
    transform: skewX(-10deg);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    gap: 10px;
}
.discount .img-preview {
    position: relative;
    text-align: center;
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: cross-fade 10s infinite alternate;
    z-index: 1;
    flex: 1;
    padding: 70px;
    padding-bottom: 40px;
    gap: 30px;
    color: white;
}
.discount .img-preview h4 {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -1px;
}
.discount .img-preview p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 600px;
}
.discount .img-preview img {
    width: 300px;
    max-width: 100%;
}
@keyframes cross-fade {
    0% , 100% {
        background-image: url(../Images/discount-background1.jpg);
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
.discount .img-preview::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33, 150, 243, 97%);
    z-index: -1;
}
.discount .content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    width: 300px;
    margin: auto;
}
.discount form {
    flex-basis: 50%;
}
.discount form h4 {
    font-size: 37.5px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -1px;
}
.discount form input:not(input[type="submit"]),
.discount form textarea {
    padding: 15px 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 30px;
    caret-color: var(--maincolor);
    width: 100%;
}
.discount form textarea {
    height: 200px;
}
.discount form input[type="submit"] {
    padding: 15px 10px;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    color: white;
    background-color: var(--maincolor);
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 492px) {
    .discount .img-preview h4 {
        font-size: 30px;
    }
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0;
    padding-bottom: 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .social {
    display: flex;
    flex-direction: column;
}
.footer .container .social h4 {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.footer .container .social .icons {
    display: flex;
    gap: 10px;
}
.footer .container .social .icons i {
    color: #b9b9b9;
    background-color: #313131;
    transition: var(--main-transition);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.footer .container .social p {
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .social .icons i.fa-facebook-f:hover {
    background-color: blue;
}
.footer .container .social .icons i.fa-twitter:hover {
    background-color: var(--maincolor);
}
.footer .container .social .icons i.fa-youtube:hover {
    background-color: red;
}
.footer .container .links {
    display: flex;
    flex-direction: column;
}
.footer .container .links .box {
    padding: 15px 10px;
    display: flex;
}
.footer .container .links .box:hover i , 
.footer .container .links .box:hover p {
    transform: translateX(10px);
    cursor: pointer;
}
.footer .container .links .box:hover p {
    color: white;
}
.footer .container .links .box i {
    color: var(--maincolor);
    margin-right: 10px;
    transition: var(--main-transition);
}
.footer .container .links .box p {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .links .box:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer .container .info .box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .container .info .box i {
    color: var(--maincolor);
    font-size: 24px;
}
.footer .container .info .box p {
    color: #b9b9b9;
    line-height: 1.6;
}
.footer .container .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 5px;
    height: 132px;
    justify-items: center;
}
.footer .container .photos img {
    width: 100%;
    border: 4px solid white;
    padding: 0;
    display: block;
}
.footer .copyright {
    border-top: 1px solid #444;
    text-align: center;
    padding:25px;
    color: white;
    margin-top: 60px;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
    .footer .container .info .box {
        flex-direction: column;
    }
    .footer .container .links .box {
        justify-content: center;
    }
    .footer .container .social .icons {
        margin: auto;
    }
}
/* End Footer */